<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR CODE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
</head>
<style>
  /* CSS RESET */
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }

  /* BODY DISPLAY */
  body {
    background: hsl(212, 45%, 89%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 800px;
    font-family: 'Outfit', sans-serif;
  }

  /* QR CODE CARD */
  .content {
    background: white;
    height: 700px;
    width: 400px;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 10px 10px 20px rgb(165, 164, 164);
    font-size: 130%;
  }

  /* QR CODE IMG */
  #qr {
    background: url("images/image-qr-code.png")no-repeat center center/cover;
    height: 60%;
    border-radius: 5%;
    width: 90%;
    margin: 5%;
  }

  /* HEADER TXT1 */
  #txt {
    margin: 7%;
  }

  /* PARAGRAPH */
  p {
    color: rgb(136, 136, 130);
  }

  /* MOBILE PHONES */
  @media (max-width:450px) {
    body {
      height: 700px;
    }

    .content {
      height: 500px;
      width: 300px;
      font-size: 100%;
    }
  }

  /* TABLET */
  @media (min-width:451px) and (max-width:900px) {

    body {
      height: 900px;
    }

    .content {
      height: 650px;
      width: 400px;
    }
  }
</style>

<body>
  <!-- QR CARD -->
  <div class="content">
    <div class="1" id="qr"></div>
    <div class="1" id="txt">
      <h3>Improve your front-end <br> skills by building projects</h3><br>
      <p>Scan the Qr code to visit Frontend
        Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>